# MoneyManager

./: .gitignore  BlazorApp1.sln  MoneyManager.sln  README.md
BlazorApp1/Server/: AuthenticationSettings.cs  BlazorApp1.Server.csproj  Program.cs  Startup.cs  nlog.config
BlazorApp1/Server/Controllers/: AccountController.cs  CategoryController.cs  TrackerController.cs
BlazorApp1/Server/Entities/: Category.cs  RecordItem.cs  TrackerDbContext.cs  User.cs
BlazorApp1/Server/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
BlazorApp1/Server/Middlewaare/: ConnectionToDatabaseMiddleware.cs  ErrorHandlingMiddleware.cs
BlazorApp1/Server/Migrations/: 20211125144057_Init.Designer.cs  20211125144057_Init.cs  20211130195956_feature1.Designer.cs  20211130195956_feature1.cs  20211207145702_addUsers.Designer.cs  20211207145702_addUsers.cs  20211227225504_addCategories.Designer.cs  20211227225504_addCategories.cs  20220118170104_Modify tables.Designer.cs  20220118170104_Modify tables.cs  TrackerDbContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Services/: AccountService.cs  CategoryService.cs  TrackerFileService.cs  TrackerService.cs  UserContextService.cs
src/API/MoneyManager.BaseAPI/: MoneyManager.API.csproj  Program.cs  Startup.cs
src/API/MoneyManager.BaseAPI/Attributes/: ApiKeyRequiredAttribute.cs
src/API/MoneyManager.BaseAPI/Controllers/: AccountController.cs  CategoryController.cs  CryptoAssetController.cs  PlannedBudgetController.cs  RecurringRecordController.cs  StatisticsController.cs  TrackerController.cs
src/API/MoneyManager.BaseAPI/Middlewaare/: ApiKeyMiddleware.cs  ApiKeyRequiredAttribute.cs  ErrorHandlingMiddleware.cs
src/API/MoneyManager.BaseAPI/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
src/API/MoneyManager.BaseAPI/Pages/: Error.cshtml  Error.cshtml.cs
src/API/MoneyManager.BaseAPI/Properties/: launchSettings.json
src/API/MoneyManager.BaseAPI/Services/: IUserContextService.cs  UserContextService.cs
src/Server/: AuthenticationSettings.cs  MoneyManager.Server.csproj  Program.cs  Startup.cs  dataFileRecords.txt  nlog.config
src/Server/Commands/: CreateRecordCommand.cs  DeleteRecordCommand.cs  UpdateRecordCommand.cs
src/Server/Commands/Handlers/: CreateRecordCommandHandler.cs  DeleteRecordCommandHandler.cs  UpdateRecordCommandHandler.cs
src/Server/Controllers/: AccountController.cs  CategoryController.cs  TrackerController.cs
src/Server/Entities/: Category.cs  RecordItem.cs  TrackerDbContext.cs  User.cs
src/Server/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs
src/Server/Middlewaare/: ConnectionToDatabaseMiddleware.cs  ErrorHandlingMiddleware.cs
src/Server/Migrations/: 20211125144057_Init.cs  20211130195956_feature1.Designer.cs  20211207145702_addUsers.Designer.cs  20211207145702_addUsers.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Queries/: GetAllRecordsQuery.cs  GetRecordsForCategoryQuery.cs
src/Server/Queries/Handlers/: GetAllRecordsQueryHandler.cs  GetRecordsForCategoryQueryHandler.cs
src/Server/Services/: AccountService.cs  CategoryService.cs  TrackerFileService.cs  TrackerService.cs  UserContextService.cs
src/UI/Client/: AddEvents.cs  App.razor  AppState.cs  DeleteDialog.cs  ErrorMassage.cs  MoneyManager.Client.csproj  NameOfSubpage.cs  Program.cs  _Imports.razor
src/UI/Client/Components/: AddEditRecordFormDialog.razor  CategoryFormDialog.razor  CategoryReferenceToRecordDialog.razor  ChangePasswordDialog.razor  ConfirmDeleteDialog.razor  CryptoAssetFormDialog.razor  ItemPreviewDialog.razor  PlannedBudgetDialog.razor  RecordFormDialog.razor  RecordPreviewDialog.razor  RecordPreviewHover.razor  Tooltip.razor  TypeOfFormDialog.cs
src/UI/Client/Components/AddEditRecord/: RecordFormDialog.razor  RecordFormDialogEventHelper.cs
src/UI/Client/Components/Charts/: BarChartForTotal.razor  CategoryBarChartForTheYear.razor  ChartForAllCategories.razor  DoughnutChartForAllCategories.razor  SelectItemPosition.razor  SelectMonthForChart.razor  YearToYearOneCategoryChart.razor
src/UI/Client/Models/: FilterParameters.cs  SortModel.cs  TypesInRecord.cs
src/UI/Client/Models/Dtos/: PlannedBudgetDto.cs
src/UI/Client/Models/Response/: BaseResponse.cs  UserResponse.cs
src/UI/Client/Models/ViewModels/: CategoryVM.cs  CreateCryptoAsset.cs  CryptoAssetVM.cs  CryptoSymbolNameVM.cs  ForgotPasswordEmailVM.cs  FormRecordModel.cs  PlannedBudgetVM.cs  RecordVM.cs  RecurringRecordVM.cs  RegisterUserVM.cs  UserTokenVM.cs
src/UI/Client/Pages/: AddRecord.razor  Categories.razor  Cryptocurrencies.razor  ForgotPassword.razor  ForgotPasswordEmail.razor  Index.razor  Index.razor.css  LoginPage.razor  NewTrackerTest.razor  PlannedBudgets.razor  RecurringRecord.razor  RegisterPage.razor  Settings.razor  Statistics.razor  Tracker.razor
src/UI/Client/Pages/LoginUsers/: AuthenticationState.cs  ConfirmChangeEmail.razor  ForgotPassword.razor  ForgotPasswordEmail.razor  LoginPage.razor  RegisterPage.razor
src/UI/Client/Properties/: AssemblyInfo.cs  launchSettings.json
src/UI/Client/Resources/: Resource.Designer.cs  Resource.pl.resx  Resource.resx
src/UI/Client/Services/: AuthenticationService.cs  DisplayService.cs  ErrorMassage.cs  HttpRecordService.cs  HttpTrackerService.cs  LocalStorage.cs  NameOfSubpage.cs  SortArrayService.cs  XmlGenerateService.cs
src/UI/Client/Services/XlsxFileService/: XmlGenerateService.cs  XmlReportGenerateService.cs
src/UI/Client/Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/UI/Client/ViewModels/: CategoryVM.cs  IRecord.cs  LoginUserVM.cs  PlannedBudgetVM.cs  RecordVM.cs  RecurringRecordVM.cs  RegisterUserVM.cs  UserTokenVM.cs
src/UI/Client/ViewModels/Dtos/: PlannedBudgetDto.cs
src/UI/Client/ViewModels/Interfaces/: IRecordWithDate.cs
src/UI/Client/wwwroot/: index.html  manifest.json
(+315 files in other folders)
